server.port=8989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql.nghiendeal.vn:3333/ReportSystem
spring.datasource.username=report_system_dev
spring.datasource.password=ReportSystem*123!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
